<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Container class="javax.swing.JPopupMenu" name="menu_carrera">

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
        <Property name="useNullLayout" type="boolean" value="true"/>
      </Layout>
      <SubComponents>
        <MenuItem class="javax.swing.JMenuItem" name="menuIt_editarCarrera">
          <Properties>
            <Property name="text" type="java.lang.String" value="Editar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="menuIt_editarCarreraActionPerformed"/>
          </Events>
        </MenuItem>
        <MenuItem class="javax.swing.JMenuItem" name="menuIt_borrarCarrera">
          <Properties>
            <Property name="text" type="java.lang.String" value="Borrar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="menuIt_borrarCarreraActionPerformed"/>
          </Events>
        </MenuItem>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPopupMenu" name="menu_materia">

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
        <Property name="useNullLayout" type="boolean" value="true"/>
      </Layout>
      <SubComponents>
        <MenuItem class="javax.swing.JMenuItem" name="menuIt_editarMateria">
          <Properties>
            <Property name="text" type="java.lang.String" value="Editar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="menuIt_editarMateriaActionPerformed"/>
          </Events>
        </MenuItem>
        <MenuItem class="javax.swing.JMenuItem" name="menuIt_borrarMateria">
          <Properties>
            <Property name="text" type="java.lang.String" value="Borrar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="menuIt_borrarMateriaActionPerformed"/>
          </Events>
        </MenuItem>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPopupMenu" name="menu_materiaCarrera">

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
        <Property name="useNullLayout" type="boolean" value="true"/>
      </Layout>
      <SubComponents>
        <MenuItem class="javax.swing.JMenuItem" name="menuIt_editarMateriaCarrera">
          <Properties>
            <Property name="text" type="java.lang.String" value="Editar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="menuIt_editarMateriaCarreraActionPerformed"/>
          </Events>
        </MenuItem>
        <MenuItem class="javax.swing.JMenuItem" name="menuIt_borrarMateriaCarrera">
          <Properties>
            <Property name="text" type="java.lang.String" value="Borrar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="menuIt_borrarMateriaCarreraActionPerformed"/>
          </Events>
        </MenuItem>
      </SubComponents>
    </Container>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="panel_contenedor" max="32767" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Component id="jPanel1" max="32767" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="jPanel1" max="32767" attributes="0"/>
                  <Component id="jPanel2" max="32767" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="panel_contenedor" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="panel_contenedor">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
            <BevelBorder/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="labelT_materiaCarrera" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="labelD_hsSemana" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="labelD_fechaInicio" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="labelD_fechaFin" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="labelD_carreraMateria" min="-2" max="-2" attributes="0"/>
                                      <Component id="labelD_materiaCarrera" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="labelD_docenteMateria" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="comboB_carrera" alignment="0" pref="254" max="32767" attributes="0"/>
                                      <Component id="comboB_materia" alignment="0" pref="254" max="32767" attributes="0"/>
                                      <Component id="comboB_docente" alignment="0" pref="254" max="32767" attributes="0"/>
                                      <Component id="txtF_hsSemana" alignment="0" max="32767" attributes="0"/>
                                      <Component id="dateC_fechaInicio" alignment="0" max="32767" attributes="0"/>
                                      <Component id="dateC_fechaFin" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Component id="btn_guardarMateriaCarrera" min="-2" pref="100" max="-2" attributes="0"/>
                                  <EmptySpace pref="14" max="32767" attributes="0"/>
                                  <Component id="btn_editarMateriaCarrera" min="-2" pref="98" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="btn_cancelarMateriaCarrera" pref="104" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
                          <Component id="jPanel3" max="32767" attributes="0"/>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="32767" attributes="0"/>
                  <Component id="labelT_materiaCarrera" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="labelD_carreraMateria" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="comboB_carrera" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="comboB_materia" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="labelD_materiaCarrera" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="comboB_docente" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="labelD_docenteMateria" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="labelD_hsSemana" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="txtF_hsSemana" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                                  <Component id="labelD_fechaInicio" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Component id="dateC_fechaInicio" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="labelD_fechaFin" min="-2" max="-2" attributes="0"/>
                              <Component id="dateC_fechaFin" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="btn_cancelarMateriaCarrera" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="btn_editarMateriaCarrera" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Component id="btn_guardarMateriaCarrera" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <Component id="jPanel3" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="labelT_materiaCarrera">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Vincular Materia a Carrera"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labelD_carreraMateria">
          <Properties>
            <Property name="text" type="java.lang.String" value="Carrera:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labelD_materiaCarrera">
          <Properties>
            <Property name="text" type="java.lang.String" value="Materia:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labelD_fechaInicio">
          <Properties>
            <Property name="text" type="java.lang.String" value="Fecha Inicio:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labelD_docenteMateria">
          <Properties>
            <Property name="text" type="java.lang.String" value="Docente:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="comboB_carrera">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;Carrera&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JComboBox" name="comboB_materia">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;Materia&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JComboBox" name="comboB_docente">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;Docente&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JButton" name="btn_editarMateriaCarrera">
          <Properties>
            <Property name="text" type="java.lang.String" value="Editar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_editarMateriaCarreraActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="labelD_fechaFin">
          <Properties>
            <Property name="text" type="java.lang.String" value="Fecha Fin:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="btn_guardarMateriaCarrera">
          <Properties>
            <Property name="text" type="java.lang.String" value="Guardar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_guardarMateriaCarreraActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn_cancelarMateriaCarrera">
          <Properties>
            <Property name="text" type="java.lang.String" value="Cancelar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_cancelarMateriaCarreraActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="labelD_hsSemana">
          <Properties>
            <Property name="text" type="java.lang.String" value="Hs C&#xe1;tedra/S:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtF_hsSemana">
        </Component>
        <Container class="javax.swing.JPanel" name="jPanel3">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                <EtchetBorder/>
              </Border>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jScrollPane4" max="32767" attributes="0"/>
                          <Group type="102" attributes="0">
                              <Component id="comboB_busqueda" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="txtF_busqueda" max="32767" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="btn_buscarMateriaCarrera" min="-2" pref="90" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="btn_buscarMateriaCarrera" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtF_busqueda" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="comboB_busqueda" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane4" min="-2" pref="188" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane4">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="table_materiaCarrera">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="8" rowCount="0">
                        <Column editable="true" title="Contador" type="java.lang.Object"/>
                        <Column editable="true" title="Id" type="java.lang.Object"/>
                        <Column editable="true" title="Materia" type="java.lang.Object"/>
                        <Column editable="true" title="Docente" type="java.lang.Object"/>
                        <Column editable="true" title="Carrera" type="java.lang.Object"/>
                        <Column editable="true" title="Hs Semana" type="java.lang.Object"/>
                        <Column editable="true" title="Fecha Inicio" type="java.lang.Object"/>
                        <Column editable="true" title="Fecha Fin" type="java.lang.Object"/>
                      </Table>
                    </Property>
                    <Property name="componentPopupMenu" type="javax.swing.JPopupMenu" editor="org.netbeans.modules.form.ComponentChooserEditor">
                      <ComponentRef name="menu_materiaCarrera"/>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JButton" name="btn_buscarMateriaCarrera">
              <Properties>
                <Property name="text" type="java.lang.String" value="Buscar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_buscarMateriaCarreraActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="txtF_busqueda">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtF_busquedaActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JComboBox" name="comboB_busqueda">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Mostrar Todo"/>
                    <StringItem index="1" value="Materia"/>
                    <StringItem index="2" value="Docente"/>
                    <StringItem index="3" value="Carrera"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
        <Component class="com.toedter.calendar.JDateChooser" name="dateC_fechaInicio">
        </Component>
        <Component class="com.toedter.calendar.JDateChooser" name="dateC_fechaFin">
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
            <BevelBorder/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="labelT_carrera" max="32767" attributes="0"/>
                          <EmptySpace min="-2" pref="371" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jScrollPane2" alignment="1" pref="0" max="32767" attributes="0"/>
                              <Group type="102" alignment="1" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="labelD_nombreCarrera" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="labelD_decripcionCarrera" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="5" pref="5" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="txtF_nombreCarrera" pref="193" max="32767" attributes="0"/>
                                      <Component id="txtF_descripcionCarrera" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="btn_buscarCarrera" max="32767" attributes="0"/>
                                      <Component id="btn_editarCarrera" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="btn_guardarCarrera" max="32767" attributes="0"/>
                                      <Component id="btn_cancelarCarrera" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                  <Component id="labelT_carrera" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="13" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="labelD_nombreCarrera" alignment="1" min="-2" max="-2" attributes="0"/>
                      <Group type="103" alignment="1" groupAlignment="3" attributes="0">
                          <Component id="txtF_nombreCarrera" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn_guardarCarrera" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn_buscarCarrera" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="labelD_decripcionCarrera" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtF_descripcionCarrera" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="btn_cancelarCarrera" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="btn_editarCarrera" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="jScrollPane2" min="-2" pref="136" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="labelT_carrera">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Carreras"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labelD_nombreCarrera">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nombre:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtF_nombreCarrera">
        </Component>
        <Component class="javax.swing.JLabel" name="labelD_decripcionCarrera">
          <Properties>
            <Property name="text" type="java.lang.String" value="Descripci&#xf3;n:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtF_descripcionCarrera">
        </Component>
        <Container class="javax.swing.JScrollPane" name="jScrollPane2">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTable" name="table_carrera">
              <Properties>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                  <Table columnCount="3" rowCount="0">
                    <Column editable="true" title="Id" type="java.lang.Object"/>
                    <Column editable="true" title="Nombre" type="java.lang.Object"/>
                    <Column editable="true" title="Descripci&#xf3;n" type="java.lang.Object"/>
                  </Table>
                </Property>
                <Property name="componentPopupMenu" type="javax.swing.JPopupMenu" editor="org.netbeans.modules.form.ComponentChooserEditor">
                  <ComponentRef name="menu_carrera"/>
                </Property>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JButton" name="btn_guardarCarrera">
          <Properties>
            <Property name="text" type="java.lang.String" value="Guardar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_guardarCarreraActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn_editarCarrera">
          <Properties>
            <Property name="text" type="java.lang.String" value="Editar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_editarCarreraActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn_cancelarCarrera">
          <Properties>
            <Property name="text" type="java.lang.String" value="Cancelar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_cancelarCarreraActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn_buscarCarrera">
          <Properties>
            <Property name="text" type="java.lang.String" value="Buscar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_buscarCarreraActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel2">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
            <BevelBorder/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="labelD_descripcionMateria" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="labelD_nombreMateria" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="txtF_nombreMateria" pref="185" max="32767" attributes="0"/>
                              <Component id="txtF_descripcionMateria" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="btn_editarMateria" alignment="1" min="-2" pref="79" max="-2" attributes="0"/>
                              <Component id="btn_buscarMateria" alignment="1" min="-2" pref="79" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="btn_guardarMateria" max="32767" attributes="0"/>
                              <Component id="btn_cancelarMateria" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="labelT_materia" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jScrollPane3" pref="0" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="11" pref="11" max="-2" attributes="0"/>
                  <Component id="labelT_materia" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="18" pref="18" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="4" pref="4" max="-2" attributes="0"/>
                          <Component id="labelD_nombreMateria" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="btn_buscarMateria" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btn_guardarMateria" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtF_nombreMateria" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="btn_editarMateria" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btn_cancelarMateria" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="labelD_descripcionMateria" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtF_descripcionMateria" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                  <Component id="jScrollPane3" min="-2" pref="141" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="labelT_materia">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Materias"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labelD_nombreMateria">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nombre:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtF_nombreMateria">
        </Component>
        <Component class="javax.swing.JButton" name="btn_guardarMateria">
          <Properties>
            <Property name="text" type="java.lang.String" value="Guardar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_guardarMateriaActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn_editarMateria">
          <Properties>
            <Property name="text" type="java.lang.String" value="Editar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_editarMateriaActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="txtF_descripcionMateria">
        </Component>
        <Component class="javax.swing.JLabel" name="labelD_descripcionMateria">
          <Properties>
            <Property name="text" type="java.lang.String" value="Descripci&#xf3;n:"/>
          </Properties>
        </Component>
        <Container class="javax.swing.JScrollPane" name="jScrollPane3">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTable" name="table_materia">
              <Properties>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                  <Table columnCount="3" rowCount="0">
                    <Column editable="true" title="Id" type="java.lang.Object"/>
                    <Column editable="true" title="Nombre" type="java.lang.Object"/>
                    <Column editable="true" title="Descripci&#xf3;n" type="java.lang.Object"/>
                  </Table>
                </Property>
                <Property name="componentPopupMenu" type="javax.swing.JPopupMenu" editor="org.netbeans.modules.form.ComponentChooserEditor">
                  <ComponentRef name="menu_materia"/>
                </Property>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JButton" name="btn_buscarMateria">
          <Properties>
            <Property name="text" type="java.lang.String" value="Buscar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_buscarMateriaActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn_cancelarMateria">
          <Properties>
            <Property name="text" type="java.lang.String" value="Cancelar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_cancelarMateriaActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
