auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
javac.debug=true
javadoc.preview=true
javafx.run.as=standalone
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
jlink.strip=false
<<<<<<< HEAD
user.properties.file=C:\\Users\\nando\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
=======
user.properties.file=C:\\Users\\ACER\\AppData\\Roaming\\NetBeans\\12.3\\build.properties
>>>>>>> f3a984264f84cfd8389adc4c76f8319c91522cd3
