<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="panel_dashboard" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="panel_dashboard" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="panel_dashboard">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
            <BevelBorder/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="236" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Component id="labelT_docentes" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="btn_verCurriculum" alignment="0" pref="181" max="32767" attributes="0"/>
                      <Component id="btn_agregarModificarBorrarDocente" alignment="0" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="46" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="btn_registrarAsistencia" min="-2" pref="181" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="panel_database" min="-2" max="-2" attributes="0"/>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Component id="labelT_carrerasMaterias" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="62" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" attributes="0">
                                          <Component id="btn_agregarModificarBorrarCarreraMateria" max="32767" attributes="0"/>
                                          <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="labelT_pagos" min="-2" max="-2" attributes="0"/>
                                      <Component id="btn_registrarCobro" min="-2" pref="153" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace pref="21" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="300" max="-2" attributes="0"/>
                  <Component id="jSeparator1" max="32767" attributes="0"/>
                  <EmptySpace min="-2" pref="9" max="-2" attributes="0"/>
              </Group>
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="jPanel2" max="32767" attributes="0"/>
                              <Component id="labelT_informes" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="labelD_de" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="8" pref="8" max="-2" attributes="0"/>
                                  <Component id="jDateChooser1" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="9" max="-2" attributes="0"/>
                                  <Component id="labelD_a" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="jDateChooser2" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                          <Component id="jPanel3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                          <Component id="labelT_gestionAlumno" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="labelD_fecha" min="-2" max="-2" attributes="0"/>
                              <Component id="labelD_usuario" min="-2" max="-2" attributes="0"/>
                              <Component id="labelT_alumnos" min="-2" max="-2" attributes="0"/>
                              <Component id="btn_matricularAlumno" min="-2" pref="181" max="-2" attributes="0"/>
                              <Component id="btn_agregarModificarBorrar" alignment="0" min="-2" pref="181" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="11" pref="11" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="labelT_gestionAlumno" min="-2" max="-2" attributes="0"/>
                      <Group type="102" attributes="0">
                          <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                          <Component id="jSeparator1" min="-2" pref="10" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                          <Component id="labelD_fecha" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
                          <Component id="labelD_usuario" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="32" pref="32" max="-2" attributes="0"/>
                          <Component id="labelT_alumnos" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="18" pref="18" max="-2" attributes="0"/>
                          <Component id="btn_agregarModificarBorrar" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="18" pref="18" max="-2" attributes="0"/>
                          <Component id="btn_matricularAlumno" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="1" attributes="0">
                                  <Component id="labelT_docentes" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="18" pref="18" max="-2" attributes="0"/>
                                  <Component id="btn_agregarModificarBorrarDocente" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="18" pref="18" max="-2" attributes="0"/>
                                  <Component id="btn_verCurriculum" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="labelT_pagos" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Component id="btn_agregarModificarBorrarCarreraMateria" min="-2" max="-2" attributes="0"/>
                                          <Component id="btn_registrarCobro" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                                      <Component id="btn_registrarAsistencia" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="labelT_carrerasMaterias" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="labelT_informes" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="labelD_de" min="-2" max="-2" attributes="0"/>
                              <Component id="jDateChooser1" min="-2" max="-2" attributes="0"/>
                              <Component id="labelD_a" min="-2" max="-2" attributes="0"/>
                              <Component id="jDateChooser2" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="jPanel3" min="-2" max="-2" attributes="0"/>
                              <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Component id="panel_database" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace pref="66" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="labelT_gestionAlumno">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Sistema de Gesti&#xf3;n de Alumnos de la UNE"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JSeparator" name="jSeparator1">
        </Component>
        <Component class="javax.swing.JLabel" name="labelT_alumnos">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Alumnos"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="btn_agregarModificarBorrar">
          <Properties>
            <Property name="text" type="java.lang.String" value="Agregar/Modificar/Borrar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_agregarModificarBorrarActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn_matricularAlumno">
          <Properties>
            <Property name="text" type="java.lang.String" value="Matricular Alumno"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_matricularAlumnoActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="labelT_carrerasMaterias">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Carreras y Materias"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labelD_fecha">
          <Properties>
            <Property name="text" type="java.lang.String" value="Fecha: 15/12/2021 15:34"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labelT_docentes">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Docentes"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="btn_agregarModificarBorrarDocente">
          <Properties>
            <Property name="text" type="java.lang.String" value="Agregar/Modificar/Borrar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_agregarModificarBorrarDocenteActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn_registrarAsistencia">
          <Properties>
            <Property name="text" type="java.lang.String" value="Registrar Asistencias"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_registrarAsistenciaActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn_agregarModificarBorrarCarreraMateria">
          <Properties>
            <Property name="text" type="java.lang.String" value="Agregar/Modificar/Borrar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_agregarModificarBorrarCarreraMateriaActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="labelT_pagos">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Pagos"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labelT_informes">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Informes"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="labelD_usuario">
          <Properties>
            <Property name="text" type="java.lang.String" value="Usuario: Administrador"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="btn_verCurriculum">
          <Properties>
            <Property name="text" type="java.lang.String" value="Ver Curriculum"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_verCurriculumActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btn_registrarCobro">
          <Properties>
            <Property name="text" type="java.lang.String" value="Registrar Cobro"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_registrarCobroActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="labelD_a">
          <Properties>
            <Property name="text" type="java.lang.String" value="a"/>
          </Properties>
        </Component>
        <Component class="com.toedter.calendar.JDateChooser" name="jDateChooser1">
        </Component>
        <Component class="com.toedter.calendar.JDateChooser" name="jDateChooser2">
        </Component>
        <Component class="javax.swing.JLabel" name="labelD_de">
          <Properties>
            <Property name="text" type="java.lang.String" value="De:"/>
          </Properties>
        </Component>
        <Container class="javax.swing.JPanel" name="jPanel2">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                <EtchetBorder/>
              </Border>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="btn_listaCobros" min="-2" pref="140" max="-2" attributes="0"/>
                          <Component id="btn_listaIngresos" min="-2" pref="140" max="-2" attributes="0"/>
                          <Component id="btn_listaEgresos" min="-2" pref="140" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                      <Component id="btn_listaCobros" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="27" max="32767" attributes="0"/>
                      <Component id="btn_listaIngresos" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                      <Component id="btn_listaEgresos" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JButton" name="btn_listaCobros">
              <Properties>
                <Property name="text" type="java.lang.String" value="Lista de Cobros"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_listaCobrosActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn_listaIngresos">
              <Properties>
                <Property name="text" type="java.lang.String" value="Lista de Ingresos"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btn_listaEgresos">
              <Properties>
                <Property name="text" type="java.lang.String" value="Lista de Egresos"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel3">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                <EtchetBorder/>
              </Border>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="labelD_materia" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jComboBox2" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="labelD_carrera" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jComboBox3" min="-2" pref="146" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="btn_asistencia" alignment="0" min="-2" pref="150" max="-2" attributes="0"/>
                          <Component id="btn_listaAlumno" alignment="0" min="-2" pref="150" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jComboBox3" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="labelD_carrera" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="20" pref="20" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="labelD_materia" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jComboBox2" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
                              <Component id="btn_listaAlumno" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="btn_asistencia" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="29" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="labelD_carrera">
              <Properties>
                <Property name="text" type="java.lang.String" value="Carrera:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="jComboBox3">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="labelD_materia">
              <Properties>
                <Property name="text" type="java.lang.String" value="Materia:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="jComboBox2">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JButton" name="btn_asistencia">
              <Properties>
                <Property name="text" type="java.lang.String" value="Asistencias"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_asistenciaActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn_listaAlumno">
              <Properties>
                <Property name="text" type="java.lang.String" value="Lista de Alumnos"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_listaAlumnoActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="panel_database">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                <EtchetBorder/>
              </Border>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                              <Component id="labelD_BasedeDato" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
                              <Component id="btn_backup" min="-2" pref="103" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="labelD_BasedeDato" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="btn_backup" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="21" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="labelD_BasedeDato">
              <Properties>
                <Property name="text" type="java.lang.String" value="Bases de Datos"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btn_backup">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="12" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Backup"/>
                <Property name="toolTipText" type="java.lang.String" value=""/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_backupActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
